.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.555);
  border-radius: 10px;
  min-width: 250px;
  max-width: 250px;
  height: 230px;
  gap: 10px;
  flex-basis: 33%;
  overflow: hidden;
  word-wrap: break-word;
  transition: 0.3s;
}

.card:hover {
  border-color: rgb(68, 161, 197);
  z-index: 10;

  border-radius: 10px;
  transition: 0.1s;
}

.card:hover .card-blur {
  display: block;
  z-index: 999;
  transition: 0.5s;
}

.card-title,
.card-text {
  color: white;
}

.card-text {
  width: 100%;
  height: 100%;
}

.card-title-container {
  height: fit-content;
  margin-top: 5px;
}

.card-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  height: 90%;
}

.addtofolder-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
  width: 100%;
  height: 13rem;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 10px;
  border: none;
}

.mini-folder {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 5%;
  width: 100%;
  border: solid;
  border-radius: 10px;
  border-color: #ffcc40d8;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 0.11);
}

.card-blur {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 999;
  backdrop-filter: blur(9vmax);
}
